# SyncFaction

./: .gitignore  README.md  SyncFaction.sln  publish.cmd  publish.sh  publish_toolbox.sh  run-coverage.sh
SyncFaction/: App.xaml.cs  AppInitializer.cs  EmptyStrngToVisibilityConverter.cs  GroupedDropHandler.cs  IModViewModel.cs  IViewAccessor.cs  LocalModViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_old.xaml  MainWindow_old.xaml.cs  MethodToValueConverter.cs  ModStatus.cs  ModViewModel.cs  Model.cs  ModelExtensions.cs  OnlineModViewModel.cs  SyncFaction.csproj  Tab.cs  TestWindow.xaml  TestWindow.xaml.cs  UiCommands.cs  UiLogBridgeProvider.cs  UiLogger.cs  ViewModel.Commands.cs  ViewModel.Internal.cs  ViewModel.Methods.cs  ViewModel.cs
SyncFaction.Core/: Extensions.cs  LoggerExtensions.cs  SyncFaction.Core.csproj
SyncFaction.Core/Data/: Constants.cs  Hashes.cs
SyncFaction.Core/Services/: Constants.cs  State.cs  StateProvider.cs  UiCommands.cs
SyncFaction.Core/Services/FactionFiles/: Category.cs  CategoryPage.cs  FfClient.cs  IMod.cs  LocalMod.cs  Mod.cs  ModStatus.cs  OnlineModStatus.cs  SeparatorItem.cs  State.cs
SyncFaction.Core/Services/Files/: AppStorage.cs  FileManager.cs  GameFile.cs  GameStorage.cs  IAppStorage.cs  IGameStorage.cs  IStorage.cs  Storage.cs
SyncFaction.Extras/: Title.cs  (+1 more)
SyncFaction.Extras.CodeGenerator/: BuildTimeGenerator.cs  SyncFaction.Extras.CodeGenerator.csproj
SyncFaction/Converters/: BoolShowHideConverter.cs  CategoryHumanReadableConverter.cs  EmptyStringShowCollapseConverter.cs  EmptyStrngToVisibilityConverter.cs  MethodToValueConverter.cs  ModStatusConverter.cs  TabSelectedByTypeConverter.cs  XmlNodeConverter.cs
SyncFaction/Services/: Constants.cs  FfClient.cs  FileLink.cs  Filesystem.cs  Link.cs  MarkdownRender.cs  StateProvider.cs  Tools.cs  UiTools.cs
SyncFaction/Services/FactionFiles/: Category.cs  CategoryPage.cs  IMod.cs  MapPack.cs  Mod.cs  SeparatorItem.cs
src/SyncFaction/: App.xaml  App.xaml.cs  AppInitializer.cs  Extensions.cs  Foo.cs  IViewAccessor.cs  LocalModStatus.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  SyncFaction.csproj  TestWindow.xaml  UiCommands.cs  ViewModel.Commands.cs  ViewModel.Methods.cs  ViewModel.cs
src/SyncFaction.Extras.CodeGenerator/: BuildTimeGenerator.cs  SyncFaction.Extras.CodeGenerator.csproj
src/SyncFaction.ModManager/: Extensions.cs  ModInfoTools.cs  ModTools.cs  Settings.cs  SyncFaction.ModManager.csproj
src/SyncFaction.ModManager/Models/: FileSwapOperation.cs  IOperation.cs  ListAction.cs  ModInfoOperations.cs  Settings.cs  VppOperations.cs  VppPath.cs  XmlEditOperation.cs  a.cs
src/SyncFaction.ModManager/Services/: AlwaysFalseMatcher.cs  AndMatcher.cs  IXmlNodeMatcher.cs  SubnodeValueMatcher.cs  XmlHelper.cs  XmlMagic.cs
src/SyncFaction.ModManager/XmlModels/: Changes.cs  CustomOption.cs  DefaultOption.cs  Edit.XmlHorror.cs  Edit.cs  Extensions.cs  HasNestedXml.cs  IChange.cs  IOption.cs  Input.XmlHorror.cs  Input.cs  ListBox.XmlHorror.cs  ListBox.cs  ModInfo.XmlHorror.cs  ModInfo.cs  ModInfoLowercase.cs  ModInfoUppercase.cs  NopOption.cs  Option.XmlHorror.cs  Option.cs  Replace.XmlHorror.cs  Replace.cs  TypedChangesHolder.cs  WebLink.XmlHorror.cs  WebLink.cs
src/SyncFaction.Packer/: IPacker.cs  IVppArchiver.cs  LogicalArchive.cs  LogicalArchiveStreamed.cs  LogicalFile.cs  LogicalFileStreamed.cs  Packer.cs  RfgVpp.cs  RfgVppStreamed.cs  RfgVppStreamed.generated.cs  StreamView.cs  SyncFaction.Packer.csproj  Tools.cs  Utils.cs  VppArchiver.cs  VppReader.cs  VppReaderStreamed.cs  VppWriter.cs  VppWriterStreamed.cs  rfg_vpp.ksy
src/SyncFaction.Packer/Models/: DisposableStreamWrapper.cs  LogicalArchive.cs  LogicalFile.cs  RfgVpp.cs  RfgVpp.generated.cs  StreamView.cs  StreamWrapper.cs
src/SyncFaction.Packer/Models/Peg/: LogicalTexture.cs  LogicalTextureArchive.cs  RfgCpeg.Generated.cs  RfgCpeg.cs  Size.cs  TextureFlags.cs  rfg_cpeg.ksy
src/SyncFaction.Packer/Services/: IVppArchiver.cs  VppArchiver.cs  VppReader.cs  VppWriter.cs
src/SyncFaction.Packer/Services/Peg/: DisposablePtr.cs  Disposables.cs  DxFormatInfo.cs  HeaderCaps.cs  HeaderFlags.cs  IPegArchiver.cs  ImageConverter.cs  PegArchiver.cs  PegFiles.cs  PegReader.cs  PegStreams.cs  PegWriter.cs  PixelFormatFlags.cs
src/SyncFaction.Toolbox/: Archiver.cs  Commands.cs  PegWalker.cs  Program.cs  SyncFaction.Toolbox.csproj  Utils.cs
src/SyncFaction.Toolbox/Args/: AppRootCommand.cs  Get.cs  Pack.cs  Repack.cs  Repeg.cs  Unpack.cs  Unpeg.cs
src/SyncFaction.Toolbox/Models/: ArchiveMetadata.cs  ArchiveType.cs  Constatns.cs  EntryMetadata.cs  MetaEntries.cs  Metadata.cs  RepackSettings.cs  TextureFormat.cs  UnpackArgs.cs  UnpackResult.cs  UnpackSettings.cs
src/SyncFaction/Converters/: BoolShowCollapseConverter.cs  BoolShowHideConverter.cs  CategoryHumanReadableConverter.cs  EmptyStringCollapseConverter.cs  EmptyStringDisabledConverter.cs  EmptyStringShowConverter.cs  MethodToValueConverter.cs  ModStatusConverter.cs  TabSelectedByTypeConverter.cs  TabSelectedByTypeVisibilityConverter.cs  XmlNodeConverter.cs
src/SyncFaction/Models/: LocalModStatus.cs  Tab.cs
src/SyncFaction/Services/: AppInitializer.cs  ContentControlSkinManager.cs  ElementSkinManager.cs  GogLocator.cs  GroupedDropHandler.cs  IViewAccessor.cs  MarkdownRender.cs  ModLoader.cs  StateProvider.cs  SteamLocator.cs  UiCommands.cs  UiLogBridgeProvider.cs  UiLogger.cs
src/SyncFaction/Skins/: Controls.Colors.xaml  Controls.Styles.xaml  Custom.xaml  CustomBase.xaml  Skin.Dark.xaml  Skin.Light.xaml
src/SyncFaction/Skins/Dark/: Controls.Colors.xaml  Controls.Styles.xaml  Pallette.SoftDark.xaml
src/SyncFaction/Skins_Darknet/: Skin.Common.xaml  Skin.Dark.xaml  Skin.Light.xaml
src/SyncFaction/ViewModels/: IModViewModel.cs  LocalModViewModel.cs  Model.cs  OnlineModViewModel.cs  ViewModel.Commands.cs  ViewModel.Methods.cs  ViewModel.cs
src/tests/SyncFactionTests/: Data.cs  FakeXdeltaConcat.cs  FakeXdeltaFactory.cs  File.cs  FileManagerTests.cs  Fs.cs  GameFileTests.cs  SyncFactionTests.csproj  TestFile.cs  TestUtils.cs  Tests.cs
(+202 files in other folders)
