<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
		<PublishSingleFile>true</PublishSingleFile>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<SelfContained>false</SelfContained>
		<DebugType>embedded</DebugType>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="icon.png" />
      <None Remove="lego.png" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="icon.ico" />
    </ItemGroup>
    
	<ItemGroup>
      <PackageReference Include="MdXaml" Version="1.15.0" />
    </ItemGroup>
    
	<ItemGroup>
	  <Resource Include="icon.png" />
	  <Resource Include="lego.png" />
	</ItemGroup>
    
	<ItemGroup>
	  <ProjectReference Include="..\SyncFaction.Core\SyncFaction.Core.csproj" />
	</ItemGroup>
</Project>
