<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="icon.png" />
      <None Remove="lego.png" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="icon.ico" />
    </ItemGroup>
    
	<ItemGroup>
      <PackageReference Include="MdXaml" Version="1.15.0" />
	  <PackageReference Include="AngleSharp" Version="0.17.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
      <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
      <PackageReference Include="PleOps.XdeltaSharp" Version="1.3.0" />
      <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
    </ItemGroup>
    
	<ItemGroup>
	  <Resource Include="icon.png" />
	  <Resource Include="lego.png" />
	</ItemGroup>
</Project>
